{
  "discord": {
    "clientId":     "1478080625666953336",
    "clientSecret": "6kaFGRi7OpM311lAOQ2IYpNO-sGs7OJc",
    "redirectUri":  "https://revolution-1-l2hw.onrender.com/auth/callback"
  },
  "session": {
    "secret": "1234"
  },
  "whitelist": [
  "1505633176096079925"
  ]
}
